DJANGO_ENV=dev
SECRET_KEY='AVusM2DLtguuMiyx1oO6G1cGMlvgHsMkCJxPCKfYZidMa5JjSnPKZ8f1G3EnDZxaeNs'
DEBUG=True
DATABASE_NAME='hnasociados_database'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin12345'
DATABASE_HOST='localhost'
DATABASE_PORT='5433'
