DJANGO_ENV=prod
SECRET_KEY='AVusM2DLtguuMiyx1oO6G1cGMlvgHsMkCJxPCKfYZidMa5JjSnPKZ8f1G3EnDZxaeNs'
DEBUG=False
DATABASE_NAME='hnasociados_database'
DATABASE_USER='usuario_prod'
DATABASE_PASSWORD='password_prod'
DATABASE_HOST='db_server'
DATABASE_PORT='5432'
